<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="img/favicon.ico">

  <title>Voiceful - Voice Synthesis Demo</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="fonts/fonts.css" rel="stylesheet">
  <!--<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Source+Sans+Pro:300,600" rel="stylesheet">-->

  <!-- Custom styles for this template -->
  <link href="css/common.css" rel="stylesheet">
  <link href="css/demo_common.css" rel="stylesheet">
  <link href="css/demo_vosyn.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>

<div id="header" class="container-fluid">
  <a href="index.html">
    <img class="logo" alt="logo" src="img/logo-white.png" srcset="img/logo-white-big.png 2x">
  </a>
    <a class="close-demo" href="demos.html">
      <span class="close-text">CLOSE</span>
      <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
    </a>
</div>

<div class="center-box">
  <div class="container-fluid">
    <div id="step1-container">
      <div class="row step-number">
        <span class="center-block">1</span>
      </div>
      <div class="row step-text">
        STEP ONE
      </div>
      <div class="row step-title">
        <h1>Your words</h1>
      </div>
      <div class="row">
        <div class="form-group disabled">
          <input class="form-control vosyn-sentence" data-syllables="8" type="text" placeholder="Type here"
                 value="input your own text and fill in"/>
          <span class="num-syllabes" data-toggle="tooltip" data-placement="right" title="Syllables">0/8</span>
        </div>
      </div>
      <div class="row">
        <div class="form-group disabled">
          <input class="form-control vosyn-sentence" data-syllables="13" type="text" placeholder="Type here"
                 value="the correct number of syllables, your text will be"/>
          <span class="num-syllabes" data-toggle="tooltip" data-placement="right" title="Syllables">0/13</span>
        </div>
      </div>
      <div class="row">
        <div class="form-group disabled">
          <input class="form-control vosyn-sentence" data-syllables="9" type="text" placeholder="Type here"
                 value="turned into a song by voiceful tech"/>
          <span class="num-syllabes" data-toggle="tooltip" data-placement="right" title="Syllables">0/9</span>
        </div>
      </div>
      <div class="row">
        <div class="form-group disabled">
          <input class="form-control vosyn-sentence" data-syllables="5" type="text" placeholder="Type here"
                 value="enjoy and share it"/>
          <span class="num-syllabes" data-toggle="tooltip" data-placement="right" title="Syllables">0/5</span>
        </div>
      </div>
      <div class="row btns-circle">
        <a class="btn-circle btn-cancel disabled">
          <div class="btn btn-default btn-lg">
            <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
          </div>
          <div class="btn-circle-text">CANCEL</div>
        </a>
        <a class="btn-circle btn-confirm disabled">
          <div class="btn btn-default btn-lg">
            <span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
          </div>
          <div class="btn-circle-text">CONFIRM</div>
        </a>
      </div>
    </div>
    <div id="step2-container">
      <div class="row step-number">
        <span class="center-block">2</span>
      </div>
      <div class="row step-text">
        STEP TWO
      </div>
      <div class="row step-title">
        <h1>Your voice</h1>
      </div>
      <div id="voices">
        <div class="row">
          <a class="btn btn-default btn-lg" data-voice="randy" href="#">Randy</a>
        </div>
        <div class="row">
          <a class="btn btn-default btn-lg" data-voice="ayesha" href="#">Ayesha</a>
        </div>
      </div>
      <div class="row btns-circle">
        <a class="btn-circle btn-cancel disabled">
          <div class="btn btn-default btn-lg">
            <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
          </div>
          <div class="btn-circle-text">CANCEL</div>
        </a>
        <a class="btn-circle btn-confirm disabled">
          <div class="btn btn-default btn-lg">
            <span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
          </div>
          <div class="btn-circle-text">CONFIRM</div>
        </a>
      </div>
    </div>
    <div id="step3-container">
      <div class="row step-number">
        <span class="center-block">3</span>
      </div>
      <div class="row step-text">
        STEP THREE
      </div>
      <div class="row step-title">
        <h1>Processing...</h1>
      </div>
      <div class="row">
        <span id="spinner" class="glyphicon glyphicon-refresh spinning" aria-hidden="true"></span>
        <a id="play-btn" href="#">
          <img id="play-btn-bg" src="img/player-bg.png" alt="player" />
          <span id="play-btn-fg" class="glyphicon glyphicon-play" aria-hidden="true"></span>
        </a>
      </div>
      <div class="row btns-circle">
        <a class="btn-circle disabled" href="demo_vosyn.html">
          <div class="btn btn-default btn-lg">
            <span class="glyphicon glyphicon-repeat" aria-hidden="true"></span>
          </div>
          <div class="btn-circle-text">REPEAT</div>
        </a>
        <a class="btn-circle disabled" href="demos.html">
          <div class="btn btn-default btn-lg">
            <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
          </div>
          <div class="btn-circle-text">CLOSE</div>
        </a>
        <a id="share-btn" class="btn-circle disabled">
          <div class="btn btn-default btn-lg">
            <span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span>
          </div>
          <div class="btn-circle-text">SHARE</div>
        </a>
      </div>
    </div>
  </div>
</div>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="js/ie10-viewport-bug-workaround.js"></script>
<script src="js/syllable.js"></script>
<script src="js/howler.core.min.js"></script>
<script src="js/demo_common.js"></script>
<script src="js/demo_vosyn.js"></script>
</body>
</html>
